# make sure you replace the Dgraph host and port info with your setup
[dgraph]
host=ec2-13-59-54-80.us-east-2.compute.amazonaws.com# replace with your Dgraph server host
port=9080#replace with your Dgraph server port
# ctype is CloutDbType - which can be either translated or original; 
# defaults to translated
ctype=translated