# make sure you replace the Dgraph host and port info with your setup
[dgraph]
host=localhost# replace with your Dgraph server host
port=9080#replace with your Dgraph server port
# ctype is CloutDbType - which can be either:
#  1. translated  - from clout structure
#  2. original    - clout structure in its original form
#  3. refined     - in terms of re-usable tosca entities like node types, data types, etc.
# defaults to translated
ctype=translated
# location of file containing Dgraph schema for TOSCA
schemaFilePath=../config/TOSCA-Dgraph-schema.txt

#Remote host details
#AWS
[remote]
remoteHost=bonap-server.com
remotePort=22
remoteUser=ubuntu
remotePubKey=../test/ohio-key-pair.pem

#Rackspace
#[remote]
#remoteHost=main-server.com
#remotePort=22
#remoteUser=root
#remotePubKey=../test/tosca.key