# make sure you replace the Dgraph host and port info with your setup
[dgraph]
host=localhost# replace with your Dgraph server host
<<<<<<< HEAD
port=9082#replace with your Dgraph server port
=======
port=9080#replace with your Dgraph server port
>>>>>>> dc6a9ad3f2386529048948758669aad69f1acff1
# ctype is CloutDbType - which can be either:
#  1. translated  - from clout structure
#  2. original    - clout structure in its original form
#  3. refined     - in terms of re-usable tosca entities like node types, data types, etc.
# defaults to translated
<<<<<<< HEAD
ctype=refined

#Remote host details
[remote]
remoteHost=onap-cds.com
remotePort=22
remoteUser=ubuntu
remotePubKey=../test/ohio-key-pair.pem
=======
ctype=refined
>>>>>>> dc6a9ad3f2386529048948758669aad69f1acff1
